<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <link rel="stylesheet" href="CSS/style1.css" -->
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div> 
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>The constitution of the United States of America</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <div class="container">
                <h1>Welcome</h1>
                <p>A rigid constitution is one which cannot easily be amended. 
                   Its method of amendment is difficult i.e. to amend it; 
                   the legislature has to pass an amendment bill by a specific, 
                   usually big or majority of 2/3 or ¾ of members.</p>
            </div>
        </section>
    
        <aside id="sidebar">
            <p>A rigid constitution is considered to be the most fundamental law of the land. 
                The constitution of the United States of America is a such type.
            </p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyright &copy; 2023 My Website</p>
    </footer>
</body>
</html>